ModuleClass: org.labkey.openldapsync.OpenLdapSyncModule
Label: Open LDAP Sync
Description: This module can be used to sync LabKey users with an LDAP server
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false
