ModuleClass: org.labkey.snprc_scheduler.Snprc_schedulerModuleZ
ModuleDependencies: SND, EHR, LDK
Label: SNPRC EHR Procedure scheduling module
Description: The SNPRC scheduler provides timeline and procedure scheduling for snprc_ehr module.
SupportedDatabases: mssql
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
