ModuleClass: org.labkey.queryextensions.QueryExtensionsModule
Label: Query Extensions
Description: This module contains low-level extensions to the LabKey Query layer
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
