# DiscvrLabKeyModules

./: .gitattributes  .gitignore  .travis.yml  README.md  _config.yml  build.gradle  build.xml  gradle.properties  index.md  package-lock.json  travis.sh
OpenLdapSync/: build.gradle  module.properties
OpenLdapSync/resources/credits/: dependencies.txt  jars.txt
OpenLdapSync/resources/schemas/: openldapsync.xml
OpenLdapSync/resources/views/: ldapSettings.html  ldapSettings.view.xml
SequenceAnalysis/: .project  build.gradle  build.xml  module.properties
SequenceAnalysis/pipeline_code/: cnv_tools.sh  extra_tools_install.sh  installPackages.r  sequence_tools_install.sh
SequenceAnalysis/pipeline_code/SequenceTools/: alignment.pl  labkey_api.pl  readme.txt  reference_library.pl
SequenceAnalysis/pipeline_code/gatk/: ConflictingReadCount.java  ConflictingReadCountBySample.java  GenotypeConcordance.java  GenotypeConcordanceBySite.java  MendelianViolationBySample.java  MendelianViolationCount.java  MinorAlleleFrequency.java  MultipleAllelesAtLoci.java  RemoveAnnotations.java
SequenceAnalysis/resources/: module.xml
SequenceAnalysis/resources/credits/: dependencies.txt  executables.txt  jars.txt
SequenceAnalysis/resources/folderTypes/: Sequence Analysis.folderType.xml
SequenceAnalysis/resources/sampleData/: README.txt  Ref_DB.fasta  Ref_DB.fasta.fai  alignmentJob.json  readsetJob.json  sample454_SIV.sff  test.bam  test.bam.bai  variantProcessingJob.json
SequenceAnalysis/resources/schemas/: sequenceanalysis.xml
SequenceAnalysis/resources/views/: DataBrowser.html  DataBrowser.view.xml  alignmentAnalysis.html  alignmentAnalysis.view.xml  alignmentImport.html  alignmentImport.view.xml  bamHaplotype.html  bamHaplotype.view.xml  begin.html  begin.view.xml  begin.webpart.xml  coverageDepth.html  coverageDepth.view.xml  dataAnalysisInstructions.html  dataAnalysisInstructions.view.xml  dataImportInstructions.html  dataImportInstructions.view.xml  fastaHelper.html  fastaHelper.view.xml  generateSequenceGraph.html  generateSequenceGraph.view.xml  haplotypeDetails.html  haplotypeDetails.view.xml  illuminaSampleSheetExport.html  illuminaSampleSheetExport.view.xml  importFasta.html  importFasta.view.xml  importReadset.html  importReadset.view.xml  importTracks.html  importTracks.view.xml  insertRefSequence.html  insertRefSequence.view.xml  instructions.html  instructions.view.xml  instrumentImport.html  instrumentImport.view.xml  instrumentRunDetails.html  instrumentRunDetails.view.xml  libraryDetails.html  (+35 more)
SequenceAnalysis/test/configs/: pipelineConfig.xml
SequenceAnalysis/tools/: Ref NTs.xlsx
SequenceAnalysis/tools/pipeline_config/: pipelineConfig_debug.xml  pipelineConfig_remote.xml  remoteMuleConfig.xml  sequenceanalysisConfig.xml
Studies/: build.gradle  module.properties
Studies/resources/schemas/: studies.xml
blast/: build.gradle  module.properties
blast/resources/schemas/: blast.xml
blast/resources/views/: begin.html  blast.html  blast.view.xml  instructions.html  instructions.view.xml  jobDetails.html  jobDetails.view.xml  settings.html  settings.view.xml
blast/tools/: install_blast.sh
cluster/: build.gradle  module.properties
cluster/resources/: module.xml
cluster/resources/schemas/: cluster.xml
cluster/resources/views/: begin.html  begin.view.xml
cnprcEHRModules/cnprc_complianceAndTraining/: build.gradle  module.properties
cnprcEHRModules/cnprc_genetics/: build.gradle  build.xml  module.properties
galaxyintegration/: build.gradle  module.properties
galaxyintegration/resources/credits/: jars.txt
galaxyintegration/resources/schemas/: galaxyintegration.xml
galaxyintegration/resources/views/: begin.html  begin.view.xml  userSettings.html  userSettings.view.xml
iths/cbr/: build.xml  module.properties
iths/cbr/tools/: cbr_data_transfer.sql
iths/vbdsearch/: build.xml  module.properties
jbrowse/: .npmrc  README.md  build.gradle  dev.config.js  jest.config.js  module.properties  package-lock.json  package.json  prod.config.js  tsconfig.json  watch.config.js
jbrowse/config/: dev.config.js  prod.config.js  watch.config.js
jbrowse/resources/credits/: dependencies.txt
jbrowse/resources/schemas/: jbrowse.xml
jbrowse/resources/views/: begin.html  begin.view.xml  databaseDetails.html  databaseDetails.view.xml  genotypeTable.html  genotypeTable.view.xml  jbrowseSearch.html  jbrowseSearch.view.xml  jbrowseSearch.webpart.xml  settings.html  settings.view.xml
jbrowse/resources/web/: README.txt
jbrowse/src/client/: entryPoints.js
jbrowse/test/: jest.setup.ts
jbrowse/tools/: buildStandaloneCli.js  fixVcfFeature.js  jbrowse_install.sh
jbrowse/tools/demoImages/: JB-1.psd  JB-2.psd  JB-3.psd  JB-4.psd  JB-5.psd  img0.psd  img1.psd  img2.psd  img3.psd  img4.psd
jbrowse/webpack/: copyCode.js
laboratory/distributions/discvr/: build.gradle
laboratory/distributions/discvr_modules/: build.gradle
omerointegration/: build.gradle  module.properties
omerointegration/resources/credits/: dependencies.txt  jars.txt
omerointegration/resources/views/: begin.html  begin.view.xml  settings.html  settings.view.xml
onprcEHRModules/: README.txt  build.gradle
onprcEHRModules/GeneticsCore/: build.gradle  build.xml  module.properties
onprcEHRModules/GeneticsCore/distributions/: prime-seq-modules.xml
onprcEHRModules/extscheduler/: module.properties
onprcEHRModules/mergesync/: build.xml  module.properties
onprcEHRModules/ogasync/: build.xml  module.properties
onprcEHRModules/onprc_billing/: module.properties
onprcEHRModules/onprc_billingpublic/: build.xml  gradle.properties  module.properties
onprcEHRModules/onprc_reports/: build.xml  module.properties
onprcEHRModules/onprc_ssu/: module.properties
onprcEHRModules/sla/: build.gradle  module.properties
onprcEHRModules/sla/resources/: module.xml
onprcEHRModules/treatmentETL/: module.properties
singlecell/: build.gradle  module.properties
snprcEHRModules/snprc_genetics/: build.gradle  module.properties
snprcEHRModules/snprc_r24/: build.gradle  build.xml  module.properties
(+3386 files in other folders)
