import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ModuleFinder

subprojects.each  {
    Project p -> if (ModuleFinder.isPotentialModule(p))
    {
        p.evaluationDependsOn(BuildUtils.getApiProjectPath(project.gradle))
        p.apply plugin: 'java'
        p.apply plugin: 'org.labkey.module'
    }
}
