<!--

 * Copyright (c) 2013 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.

 -->

<project name="Unsupported Modules" basedir=".">

    <target name="build">
        <antcall target="build_classes_sequential"/>
        <antcall target="build_classes_parallel"/>
    </target>

    <target name="build_classes_parallel" unless="build.sequential">
       <parallel threadsPerProcessor="1" failonany="true">
           <antcall target="geneticscore" />
           <antcall target="elispot_assay" />
           <antcall target="flowassays" />
           <antcall target="genotypeassays" />
           <antcall target="laboratory" />
           <antcall target="sequenceanalysis" />
           <antcall target="viral_load_assay" />
           <antcall target="hormoneassay"/>
           <antcall target="onprc_reports" />
           <antcall target="peptide"/>
       </parallel>
    </target>

    <target name="build_classes_sequential" if="build.sequential">
       <parallel threadsPerProcessor="1" failonany="true">
           <antcall target="geneticscore" />
           <antcall target="elispot_assay" />
           <antcall target="flowassays" />
           <antcall target="genotypeassays" />
           <antcall target="laboratory" />
           <antcall target="sequenceanalysis" />
           <antcall target="viral_load_assay" />
           <antcall target="hormoneassay"/>
           <antcall target="onprc_reports" />
           <antcall target="peptide"/>
       </parallel>
    </target>

    <target name="ldk">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/LDK/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="laboratory">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/laboratory/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="sequenceanalysis">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/SequenceAnalysis/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="geneticscore">
        <ant inheritall="false" antfile="${basedir}/../externalModules/onprcEHRModules/GeneticsCore/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="onprc_reports">
        <ant inheritall="false" antfile="${basedir}/../externalModules/onprcEHRModules/onprc_reports/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="elispot_assay">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/elispot_assay/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="hormoneassay">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/HormoneAssay/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="flowassays">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/flowassays/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="genotypeassays">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/GenotypeAssays/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="viral_load_assay">
        <ant inheritall="false" antfile="${basedir}/../externalModules/labModules/Viral_Load_Assay/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>

    <target name="peptide">
        <ant inheritall="false" antfile="${basedir}/../externalModules/scharp/peptide/build.xml" target="build_module">
            <property name="Revision" value="${Revision}" />
        </ant>
    </target>
</project>
