import org.labkey.gradle.task.ModuleDistribution
import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.GroupNames

apply plugin: 'org.labkey.distribution'

BuildUtils.addModuleDistributionDependencies(project, [":externalModules:onprcEHRModules:GeneticsCore",
                                                       ":server:customModules:ehr",
                                                       ":server:customModules:onprc_ehr",
                                                       ":externalModules:onprcEHRModules:onprc_reports",
                                                       ":externalModules:onprcEHRModules:sla",
                                                       ":externalModules:onprcEHRModules:mergesync",
                                                       ":externalModules:labModules:GenotypeAssays",
                                                       ":externalModules:labModules:elispot_assay",
                                                       ":externalModules:labModules:Viral_Load_Assay",
                                                       ":externalModules:DISCVR:galaxyintegration"])



project.task(
        "distribution",
        group: GroupNames.DISTRIBUTION,
        type: ModuleDistribution,
        {ModuleDistribution dist ->
            dist.subDirName='prime-seq-modules'
            dist.makeDistribution = false
            dist.includeTarGZArchive = true
            dist.includeZipArchive = true
            dist.extraFileIdentifier='-ExtraModules'
        }
)