import org.labkey.gradle.util.ModuleFinder

subprojects {
  Project p -> if (ModuleFinder.isPotentialModule(p))
  {
    p.evaluationDependsOn(":server:api")
    apply plugin: 'java'
    if (p.file("src").exists())
      apply plugin: 'org.labkey.module'
    else
      apply plugin: 'org.labkey.fileModule'
  }
}
