import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ModuleFinder

subprojects {
  Project p -> if (ModuleFinder.isPotentialModule(p))
  {
    p.evaluationDependsOn(BuildUtils.getApiProjectPath(project.gradle))
    apply plugin: 'java'
    if (p.file("src").exists())
      apply plugin: 'org.labkey.module'
    else
      apply plugin: 'org.labkey.fileModule'
  }
}
