ModuleClass: org.labkey.discvrcore.DiscvrCoreModule
Label: DISCVR Core
Description: This is the base module for the DISCVR familiy of modules. It contains low-level dependencies and is not meant to be used on its own.
URL: https://github.com/BimberLab/DiscvrLabKeyModules
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
