

<project name="transform">
    <antversion property="ant.version.check" atleast="1.8.0" />
    <fail message="Please use Ant 1.8.0 or greater. A copy is checked in to LABKEY_ROOT/external/ant" unless="ant.version.check" />

    <property name="transform.dir" location="${ant.file}/.."/>
    <property name="project.root" value="${transform.dir}/../../../../.." />
    <property name="external.lib.home" value="${project.root}/external/lib/server"/>
    <property name="java.source.and.target" value="1.8" />
    <property name="output.jar" value="${transform.dir}/jar/GeneticsTransform.jar" />

    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"
             classpath="${project.root}/external/lib/build/one-jar-ant-task-0.96.jar" onerror="report"/>

    <path id="transform.build.classpath">
        <fileset dir="${external.lib.home}">
            <include name="tika-app-1.5.jar"/>
            <include name="guava-17.0.jar"/>
        </fileset>
    </path>

    <target name="build" unless="qc.build.uptodate">
        <delete dir="${transform.dir}/classes"/>
        <delete file="${output.jar}"/>

        <mkdir dir="${transform.dir}/classes"/>
        <javac srcdir="${transform.dir}/src"
               destdir="${transform.dir}/classes"
               source="${java.source.and.target}"
               classpathref="transform.build.classpath"
               debug="true"
               includeantruntime="false" >
        </javac>

        <one-jar destfile="${output.jar}" manifest="MANIFEST.MF">
            <main>
                <fileset dir="${transform.dir}/classes"/>
            </main>
            <lib>
                <fileset dir="${external.lib.home}">
                    <include name="tika-app-1.5.jar"/>
                    <include name="guava-17.0.jar"/>
                    <include name="xbean.jar"/>
                </fileset>
            </lib>
        </one-jar>
    </target>
</project>