ModuleClass: org.labkey.blast.BLASTModule
Label: BLAST
Description: This module provides a wrapper about NCBI's BLAST, allowing the server to maintain and search using custom BLAST databases. 
ManageVersion: false
URL: https://github.com/BimberLab/DiscvrLabKeyModules
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0