ModuleClass: org.labkey.su2c.Su2cModule
Label: SU2C
Description: This module contains UI and reports for the Stand Up to Cancer project
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleDependencies: LDK, Laboratory