import org.labkey.gradle.util.BuildUtils;

final String luceneVersion="9.4.2"

repositories {
	mavenCentral()
	// Added for org.clojars.chapmanb:sam dependency required by com.github.samtools:htsjdk
	maven {
		url "https://clojars.org/repo"
	}
	// Added for org.clojars.chapmanb:sam (required by SequenceAnalysis)
	maven {
		url "https://maven.scijava.org/content/groups/public"
	}
}

dependencies {
    apiImplementation "com.github.samtools:htsjdk:${htsjdkVersion}"
	BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "apiJarFile")
	BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "apiJarFile")
	BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "runtimeElements")
	BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "apiJarFile")

    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:laboratory", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:LabDevKitModules:LDK", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: ":server:modules:DiscvrLabKeyModules:SequenceAnalysis", depProjectConfig: "published", depExtension: "module")
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "pipeline"), depProjectConfig: "published", depExtension: "module")

	external "org.apache.lucene:lucene-analysis-common:${luceneVersion}"
	external "org.apache.lucene:lucene-core:${luceneVersion}"
	external "org.apache.lucene:lucene-queryparser:${luceneVersion}"
	external "org.apache.lucene:lucene-backward-codecs:${luceneVersion}"
}

def jbPkgTask = project.tasks.named("npm_run_jb-pkg")

jbPkgTask.configure {
    outputs.cacheIf {false}

    outputs.dir(project.file("./resources/external/jb-cli"))
}

project.tasks.named('processModuleResources').configure {
    dependsOn jbPkgTask
}

project.tasks.named("npm_run_build-prod").configure {
    finalizedBy jbPkgTask.get()
}

project.tasks.named("npm_run_build-dev").configure {
    finalizedBy jbPkgTask.get()
}
