ModuleClass: org.labkey.jbrowse.JBrowseModule
ManageVersion: false
Label: JBrowse
Description: This module provides a wrapper about the JBrowse genome browser, integrating this browser with DISCVR-seq data, allowing the user to make custom JBrowse sessions and view data through LabKey. 
URL: https://github.com/BimberLab/DiscvrLabKeyModules
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0