<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="CNPRC_Genetics Build" default="build_module" basedir="../../../server">
    <dirname property="moduleDir" file="${ant.file}"/>
    <property name="module.name" value="CNPRC_Genetics" />
    <property name="jar.dir" value="${moduleDir}/resources/transform" />

    <target name="init">
        <property name="build.dir" value="${basedir}${file.separator}..${file.separator}build" />
        <property name="jsdoc.root" value="${labkey.root}/tools/jsdoc-toolkit" />
    </target>

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module_api">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module_api"
             inheritall="true">
        </ant>
    </target>

    <target name="build" depends="build_module_api, build_module, compile-geneticstransform-jar" />
    <target name="build_module"
            depends="init"
            description="Builds local module only.  Deploys local module into LabKey installation.">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
        </ant>
    </target>

    <target name="compile-geneticstransform-jar" description="Builds GeneticsTransform.jar from sources">
        <ant antfile="build.xml" target="build" dir="${jar.dir}"/>
        <!--<copy todir="${moduleDir}/lib">-->
            <!--<fileset dir="${jar.dir}/jar" includes="*.jar" />-->
        <!--</copy>-->
    </target>
</project>
