ModuleClass: org.labkey.cnprc_genetics.CNPRC_GeneticsModule
ModuleDependencies: CNPRC_EHR, Laboratory
SupportedDatabases: mssql
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ConsolidateScripts: false
ManageVersion: false