ModuleClass: org.labkey.cluster.ClusterModule
Label: Cluster
Description: This module enables integration between the LabKey pipeline and clusters, including HTCondor and Slurm clusters
URL: https://github.com/BimberLab/DiscvrLabKeyModules
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false
