<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Build Pipeline" default="build" basedir="../../">
    <dirname property="moduleDir" file="${ant.file}"/>

    <property environment="env"/>
    <property name="specimen.script.dir" value="${moduleDir}/webapp/vbd"/>
    <property name="specimen.data.dir" value="${moduleDir}/webapp/vbd/data"/>

    <!-- TODO: Need to set some properties for build_module to work standalone -->
    <target name="init">
    </target>

    <target name="build" depends="init, build_module" />

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module" description="Builds module and deploys into LabKey installation.">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
        </ant>
    </target>

    <target name="create-data-all">
        <echo message="creating all data archives"/>
        <antcall target="create-data-public"/>
        <antcall target="create-data-debug"/>
        <antcall target="create-data-lung"/>
        <antcall target="create-data-gyn"/>
        <antcall target="create-data-sarcoma"/>
        <antcall target="create-data-neuro"/>
    </target>

    <target name="create-data-public">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data.zip"/>
            <param name="concatenate.cmd" value="concatenate.py"/>
            <param name="transform.cmd" value="transform.py"/>
        </antcall>
    </target>

    <target name="create-data-debug">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data_debug.zip"/>
            <param name="concatenate.cmd" value="concatenate.py debug"/>
            <param name="transform.cmd" value="transform.py"/>
        </antcall>
    </target>

    <target name="create-data-lung">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data_lung.zip"/>
            <param name="concatenate.cmd" value="concatenate.py lung"/>
            <param name="transform.cmd" value="transform.py debug"/>
        </antcall>
    </target>

    <target name="create-data-gyn">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data_gyn.zip"/>
            <param name="concatenate.cmd" value="concatenate.py gyn"/>
            <param name="transform.cmd" value="transform.py debug"/>
        </antcall>
    </target>

    <target name="create-data-sarcoma">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data_sarcoma.zip"/>
            <param name="concatenate.cmd" value="concatenate.py sarcoma"/>
            <param name="transform.cmd" value="transform.py debug"/>
        </antcall>
    </target>

    <target name="create-data-neuro">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data_neuro.zip"/>
            <param name="concatenate.cmd" value="concatenate.py neuro"/>
            <param name="transform.cmd" value="transform.py debug"/>
        </antcall>
    </target>

    <target name="create-data-headneck">
        <antcall target="create-data">
            <param name="archive.name" value="sample_data_headneck.zip"/>
            <param name="concatenate.cmd" value="concatenate.py headneck"/>
            <param name="transform.cmd" value="transform.py debug"/>
        </antcall>
    </target>

    <target name="create-data">
        <echo message="clean up existing samples data files"/>
        <delete file="${specimen.data.dir}/Samples.tsv" failonerror="false"/>
        <delete file="${specimen.data.dir}/Repositories.tsv" failonerror="false"/>
        <delete file="${specimen.data.dir}/${archive.name}" failonerror="false"/>

        <exec dir="${specimen.script.dir}" executable="${env.PYTHON_HOME}/python.exe" searchpath="true" osfamily="windows" failifexecutionfails="false">
            <arg line="${concatenate.cmd}" />
        </exec>
        <exec dir="${specimen.script.dir}" executable="python" searchpath="true" osfamily="unix" failifexecutionfails="false">
            <arg line="${concatenate.cmd}" />
        </exec>

        <exec dir="${specimen.script.dir}" executable="${env.PYTHON_HOME}/python.exe" searchpath="true" osfamily="windows" failifexecutionfails="false">
            <arg line="transform.py" />
        </exec>
        <exec dir="${specimen.script.dir}" executable="python" searchpath="true" osfamily="unix" failifexecutionfails="false">
            <arg line="transform.py" />
        </exec>

        <copy file="${specimen.script.dir}/transformed_data.tsv" tofile="${specimen.data.dir}/Samples.tsv"/>
        <copy file="${specimen.script.dir}/repositories.tsv" tofile="${specimen.data.dir}/Repositories.tsv"/>
        <zip basedir="${specimen.data.dir}" destfile="${specimen.data.dir}/${archive.name}" excludes="**/*.zip"/>
    </target>

</project>
