ModuleClass: org.labkey.htcondorconnector.HTCondorConnectorModule
Label: HTCondor Connector
Description: This module enables integration between the LabKey pipeline and HTCondor clusters
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ModuleDependencies: FileContent, Experiment, LDK
