ModuleClass: org.labkey.omerointegration.OmeroIntegrationModule
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false
Label: OMERO Integration
Description: This module provides a wrapper about OMERO, an open-source image browser. It is currently mostly a proof-of-concept; however, it will allow data in LabKey to link to OMERO, display automatic thumbnail images in a LabKey grid, and open the OMERO viewer on those images. 
URL: https://github.com/BimberLab/DiscvrLabKeyModules
