ModuleClass: org.labkey.cnprc_complianceandtraining.CNPRC_ComplianceAndTrainingModule
ModuleDependencies: EHR, CNPRC_EHR
SupportedDatabases : mssql
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0