<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Standalone Build" default="build_module" basedir="../../../server">
    <dirname property="moduleDir" file="${ant.file}"/>
    <property name="module.name" value="GeneticsCore" />

    <target name="init">
        <property name="build.dir" value="${basedir}${file.separator}..${file.separator}build" />
        <property name="jsdoc.root" value="${labkey.root}/tools/jsdoc-toolkit" />
    </target>

    <target name="build" depends="build_module" />
    <target name="build_module"
            depends="init"
            description="Builds local module only.  Deploys local module into LabKey installation.">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
        </ant>
    </target>

    <target name="jsdoc" depends="init" unless="devMode">
        <uptodate targetfile="${moduleDir}/web/docs/files.html" property="jsdoc_uptodate" >
            <srcfiles dir="${moduleDir}${file.separator}web${file.separator}clientapi" />
        </uptodate>
        <antcall target="jsdoc_if_dirty" />
    </target>

    <target name="jsdoc_if_dirty" unless="jsdoc_uptodate">
        <property name="jsdoc.root" value="${labkey.root}/tools/jsdoc-toolkit" />
        <echo message="Generating JSDoc to ${build.dir}${file.separator}jsdoc${file.separator}" />
        <!--Write version to jsdoc templates-->
        <delete dir="${jsdoc.root}/templates/jsdoc/substituted"/>
        <copy todir="${jsdoc.root}/templates/jsdoc/substituted" overwrite="true">
            <fileset file="${jsdoc.root}/templates/jsdoc/**"/>
            <filterset begintoken="@@" endtoken="@@">
                <filter token="product.version" value="${product.version}"/>
            </filterset>
        </copy>
        <java fork="true" jar="${jsdoc.root}/jsrun.jar">
            <arg value="${jsdoc.root}${file.separator}app${file.separator}run.js" />
            <arg value="api${file.separator}webapp${file.separator}${module.name}/web" />
            <arg value="--template=${jsdoc.root}${file.separator}templates${file.separator}jsdoc${file.separator}substituted" />
            <arg value="--directory=${build.dir}${file.separator}client-api${file.separator}javascript${file.separator}docs" />
            <arg value="--verbose" />
        </java>
        <delete dir="${jsdoc.root}/templates/jsdoc/substituted"/>
    </target>

</project>
