ModuleClass: org.labkey.singlecell.SingleCellModule
Label: DISCVR SingleCell
Description: A module for analysis of single-cell sequencing data.
URL: https://github.com/BimberLab/DiscvrLabKeyModules
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
ManageVersion: false