<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Build snprc_r24" default="build" basedir="../../">
    <dirname property="moduleDir" file="${ant.file}"/>

    <!-- TODO: Need to set some properties for build_module to work standalone -->
    <target name="init">
    </target>

    <target name="build" depends="init, build_module_api, build_module" />

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module" depends="build_archives">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module"
             inheritall="true">
        </ant>
    </target>

    <!-- Called by the main build.xml with inheritall = true; other callers (e.g., top-level build target)
         must define all the properties used below. -->
    <target name="build_module_api">
        <ant antfile="${basedir}/build.xml"
             target="sub_build_module_api"
             inheritall="true">
        </ant>
    </target>

    <!-- Assemble two study archives from the reference study, one with dataset data and the
         other with only dataset metadata
    -->
    <target name="build_archives">
        <property name="moduleBuildDir" value="${build.modules.dir}/snprc_r24" />
        <property name="explodedModuleDir" value="${moduleBuildDir}/explodedModule" />
        <property name="archiveDir" value="${explodedModuleDir}/archives"/>

        <mkdir dir="${archiveDir}"/>

        <zip destfile="${archiveDir}/snprc_r24.zip">
            <zipfileset dir="${moduleDir}/resources/referenceStudy/datasets" prefix="datasets"/>
            <zipfileset file="${moduleDir}/resources/referenceStudy/study.xml"/>
        </zip>
        <zip destfile="${archiveDir}/snprc_r24.zip">
            <zipfileset dir="${moduleDir}/resources/referenceStudy/datasets" excludes="*.tsv" prefix="datasets"/>
            <zipfileset file="${moduleDir}/resources/referenceStudy/study.xml"/>
        </zip>
    </target>

</project>
