
task('metadataStudyArchive', type: Zip, group: "Data", description: "Assemble study archive with dataset metadata") {
    archiveName 'snprc_r24_metadata.zip'
    destinationDir = project.file("${project.labkey.explodedModuleDir}/archives")
    from("resources/referenceStudy/") {
        include "study.xml"
        include "datasets/*"
        exclude "datasets/*.tsv"
    }
}
project.tasks.module.dependsOn(project.tasks.metadataStudyArchive)

task('datasetStudyArchive', type: Zip, group: "Data", description: "Assemble study archive with dataset data") {
    archiveName 'snprc_r24.zip'
    destinationDir = project.file("${project.labkey.explodedModuleDir}/archives")
    from("resources/referenceStudy/") {
        include "study.xml"
        include "datasets/*"
    }
}

project.tasks.module.dependsOn(project.tasks.datasetStudyArchive)
