ModuleClass: org.labkey.cancerstudies.CancerStudiesModule
Label: Cancer Studies
Description: This module is designed to support cancer studies.  In general, it provides generic classes and supporting UI intended to be extended by other modules.
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
